<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:paddingHorizontal="10dp"
    tools:context=".ui.history.HistoryActivity">

    <LinearLayout
        android:id="@+id/titleHeader"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imgBtnOut"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="Lịch sử giao dịch"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <Spinner
        android:id="@+id/btnAllJam"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="#3D62AF"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/titleHeader"
        android:textAlignment="viewStart"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnAllJam"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/home_page_subbackground"
        android:orientation="vertical">

        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/btnDatePicker"
            android:drawableLeft="@drawable/baseline_calendar_month_24"
            android:background="@android:color/transparent"
            android:textAlignment="center"
            android:textColor="@color/neph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jul 05 2023" />

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#372E20" />

        <ListView

            android:id="@+id/transactionListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/transaction_history_row">

        </ListView>

        <TextView
            android:id="@+id/transactionListView_emptyView"
            android:layout_width="fill_parent"
            android:layout_marginTop="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Không có dữ liệu" />



    </LinearLayout>

</RelativeLayout>