<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dumdum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activiy này để test, hãy thay đổi thứ tự fragment trong MainActivity.java"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LoadUsersBtn"
        android:text="Add sample User"
        android:layout_below="@id/dumdum"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signOutBtn"
        android:text="Đăng xuất"
        android:layout_below="@id/dumdum"
        android:layout_toEndOf="@id/LoadUsersBtn"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usersListView"
        android:layout_below="@id/LoadUsersBtn"/>


</RelativeLayout>