<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fra"
    android:background="@drawable/loginbg"
    android:layout_height="match_parent"
    tools:context=".ui.quanlihu.QuanLyHu_Fragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="10dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/titleHeader"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/imgBtnOut"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_arrow_back_ios_24"
                app:tint="@color/white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="Báo cáo thu chi"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleHeader"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/transparent_bg"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleHeader"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btn_tuan"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/button_themhu"
                android:text="Theo tháng"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/spinner2"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_thang"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/button_themhu"
                android:text="Theo năm"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/spinner2"
                tools:ignore="MissingConstraints" />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/frg_bcct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout6"
            android:layout_marginTop="50dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
            tools:context=".ui.quanlihu.QuanLyHu_Fragment"
            tools:ignore="InvalidId"
            tools:layout_editor_absoluteX="10dp">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/mChart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent" />
        </FrameLayout>

<!--        <Button-->
<!--            android:id="@+id/btnDatePickerReport"-->
<!--            android:drawableLeft="@drawable/baseline_calendar_month_24"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:textAlignment="viewStart"-->
<!--            android:backgroundTint="#3D62AF"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Jul 05 2023"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/frg_bcct"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>