<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/rounded_bg"
    android:layout_marginHorizontal="20dp"
    android:backgroundTint="@color/whiteBackground"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgThumb"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/hu1" />

    <TextView
        android:id="@+id/transactionValueTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="-100.000"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:layout_toEndOf="@id/imgThumb"
        />

    <RelativeLayout
        android:layout_toEndOf="@id/transactionValueTxt"
        android:layout_width="wrap_content"
        android:paddingRight="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtJamName"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:lineSpacingExtra="5sp"
            android:text="Hũ thiết yếu"
            android:textAlignment="viewEnd"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMinuteAgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtJamName"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1dp"
            android:text="10m ago"
            android:textAlignment="viewEnd"
            android:textSize="12dp" />
    </RelativeLayout>


</RelativeLayout>