<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".ui.transaction.ChiTieuFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintVertical_bias="0.58000004">

        <TextView
            android:id="@+id/txtTotalMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:text="Nhập số tiền" />

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="5"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/whiteBackground"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTotalMoney"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4.9"
                android:paddingLeft="20dp"
                android:maxLength="20"
                android:background="#00000000"
                android:inputType="number"
                android:hint="0" />

            <TextView
                android:text="VND"
                android:textSize="20dp"
                android:paddingRight="10dp"
                android:layout_weight="0.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <Spinner
            android:id="@+id/btnAllJam"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="#3D62AF"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:textAlignment="viewStart"
            android:textColor="@color/white" />

        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            android:backgroundTint="#3D62AF"
            android:layout_marginVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_marginTop="5dp"
                    android:id="@+id/btnDatePicker"
                    android:drawableLeft="@drawable/baseline_calendar_month_24"
                    android:background="@android:color/transparent"
                    android:textAlignment="viewStart"
                    android:backgroundTint="#3D62AF"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jul 05 2023" />

                <EditText
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:id="@+id/editDescribe"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/btnDatePicker"
                    android:layout_marginBottom="20dp"
                    android:drawableBottom="@color/black"
                    android:hint="Nhập mô tả..."
                    android:gravity="top"
                    android:maxLength="500"
                    android:inputType="text|textMultiLine"
                    android:textAlignment="viewStart" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:text="Lưu"
            android:layout_height="match_parent"/>
    </LinearLayout>

</FrameLayout>