<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@drawable/mainpage_jarlist_subbackground"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/mainpage_jarlist_img"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="7dp"
            android:layout_gravity="center_vertical"
            tools:srcCompat="@drawable/hu1"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/mainpage_jarlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:text="Tên cái hũ" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:paddingRight="10dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/minusPorpotionBtn"
                android:layout_width="30dp"
                android:gravity="center_vertical"
                android:background="@drawable/baseline_remove_24"
                android:layout_height="30dp"/>

            <EditText
                android:id="@+id/porpotionText"
                android:layout_width="50dp"
                android:inputType="number"
                android:text="0"
                android:textSize="15dp"

                android:textAlignment="center"
                android:textColor="#00d5bc"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/addPorpotionBtn"
                android:layout_width="30dp"
                android:gravity="center_vertical"
                android:background="@drawable/baseline_add_24"
                android:layout_height="30dp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>